{
  "name": "algorithms",
  "version": "1.0.8",
  "description": "study of algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graxz/algorithms.git"
  },
  "author": "Isaddora Freitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graxz/algorithms/issues"
  },
  "homepage": "https://github.com/graxz/algorithms#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}